{
  "name": "biemp-cypress-test",
  "version": "1.0.0",
  "description": "Test biemp web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristhianRodriguezMolina/biemp-cypress-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristhianRodriguezMolina/biemp-cypress-test/issues"
  },
  "homepage": "https://github.com/CristhianRodriguezMolina/biemp-cypress-test#readme",
  "dependencies": {
    "cypress": "^6.0.0",
    "lorem-ipsum": "^2.0.3"
  }
}
